0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 155
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:06 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2851
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:31 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23928 http-bio-9101-exec-2 3117
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 224
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 130
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:38 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:38 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:38 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:38 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 625 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-4 222
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:14:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:14:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23933 http-bio-9101-exec-2 3021
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:16:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:16:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:16:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:16:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:16:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23933 http-bio-9101-exec-8 3032
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:21:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23933 http-bio-9101-exec-3 3018
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:24:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:24:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:24:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:24:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:24:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23933 http-bio-9101-exec-7 3037
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:46:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:46:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:46:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:46:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:46:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:46:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:46:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:46:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:46:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2821
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:46:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:46:46 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:46:46 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:46:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 987
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:46:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:46:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:46:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:46:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:46:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:46:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:46:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:46:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:47:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:47:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 625 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:47:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:47:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-3 221
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:47:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:47:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:47:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24109 http-bio-9101-exec-1 3077
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:54:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:54:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:54:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:54:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:54:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:54:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 734
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:54:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:55:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:55:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23937 http-bio-9101-exec-4 3041
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:56:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:56:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:56:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:56:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:56:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:56:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 778
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:56:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:56:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:56:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24109 http-bio-9101-exec-4 3068
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:58:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:58:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:58:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:59:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:59:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:59:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:59:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:59:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:59:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:59:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2998
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:59:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 625 http-bio-9101-exec-4 1354
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:59:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 1356
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:59:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-1 1556
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:59:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:59:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:59:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23928 http-bio-9101-exec-2 3059
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:07:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:07:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:07:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:07:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:07:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:07:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:07:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:07:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:07:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3016
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:07:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:07:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 1056
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:07:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:07:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:07:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24104 http-bio-9101-exec-3 3067
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:14:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:14:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:14:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:14:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:14:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:14:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:14:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:14:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:14:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2841
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:14:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:14:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 1112
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:14:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:14:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:14:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24100 http-bio-9101-exec-2 3053
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:23:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:23:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:23:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:23:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:24:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:24:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 548
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:24:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 625 http-bio-9101-exec-8 550
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:24:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-5 683
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:24:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:24:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:24:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 3116
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:27:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 106
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:27:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:27:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:27:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:27:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:27:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:27:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:27:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:27:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2915
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:27:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:27:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 793
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:27:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 625 http-bio-9101-exec-10 796
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:27:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-5 1019
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:27:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:27:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:27:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 2896
