0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:51:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:51:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:51:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:51:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:51:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:51:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:51:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:51:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:51:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:51:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:51:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:51:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:51:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:51:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:51:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:51:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 14440 http-bio-9101-exec-9 5828
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:53:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:53:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:53:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:53:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:55:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:55:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-3 2606
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:56:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:56:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 14440 http-bio-9101-exec-6 3069
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:07:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:07:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:09:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:09:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-3 2540
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:16:25 +0800] "GET /admin/brand02.html HTTP/1.1" 200 8916 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:16:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 14086 http-bio-9101-exec-6 3030
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:19:51 +0800] "GET /admin/brand02.html HTTP/1.1" 304 - http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:19:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 14081 http-bio-9101-exec-3 5562
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:20:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:20:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:23:44 +0800] "GET /admin/brand.html?page=1&size=10 HTTP/1.1" 200 6300 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:23:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:35:08 +0800] "GET /admin/brand02.html HTTP/1.1" 304 - http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:35:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:35:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:35:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:35:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:35:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:35:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:35:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:35:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:35:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:35:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 14249 http-bio-9101-exec-6 5584
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:37:29 +0800] "GET /admin/brand02.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:37:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 14082 http-bio-9101-exec-4 3021
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:43:12 +0800] "GET /admin/brand02.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:43:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 14087 http-bio-9101-exec-2 3022
