0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:16:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 3786
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:16:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:17:00 +0800] "GET /admin/specifcation.html HTTP/1.1" 404 997 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:17:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 144
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:17:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:19:41 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 275
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:19:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:19:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:19:45 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 231 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:19:52 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 285
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:19:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:19:54 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 179 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:20:45 +0800] "GET /specification/delete.do?ids=34 HTTP/1.1" 200 41 http-bio-9101-exec-8 179
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:20:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:20:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:20:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:20:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:20:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 46
