0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 77
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:45 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:45 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:45 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:45 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:45 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:45 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:45 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 1435
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:07 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:07 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:07 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:07 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:07 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7159 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1649
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1648
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1649
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1649
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 1874
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6732 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 221
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 306
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:29:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:29:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:29:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:29:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:29:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:29:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:29:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:29:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:29:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:30:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6732 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:30:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:30:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:30:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:30:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:30:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:30:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 172
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:30:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 179
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:30:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:31:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:31:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:31:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:31:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:12 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:12 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:12 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:12 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:12 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:12 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 70
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 109
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7159 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:33:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 83
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:21 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 181
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6732 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1148
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1152
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1150
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1149
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 1297
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 1318
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:35:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:36:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:36:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:36:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:36:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:36:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:36:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:36:56 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:36:56 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:36:56 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:36:56 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:36:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:36:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:36:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:36:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:36:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:36:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:36:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:36:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:36:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:36:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:36:56 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:37:00 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:37:03 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:37:04 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:37:05 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 319
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:37:05 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 409
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:37:54 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 181
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:38:27 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 238
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:38:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6732 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:38:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:38:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:38:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:38:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:38:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:38:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:38:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:38:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 178
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:38:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 222
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:38:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:38:34 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2455 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:42:41 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:42:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:42:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:36 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 72
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:36 +0800] "GET /goods/findOne.do?id=149187842867965 HTTP/1.1" 200 770 http-bio-9102-exec-2 95
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:36 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:36 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:36 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 85
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:36 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 103
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6732 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 160
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 157
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:44:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:50:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:50:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:50:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:50:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:50:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:50:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:50:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6750 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:50:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:50:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:50:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:50:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:50:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:50:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:50:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:50:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 68
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:50:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 77
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:50:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:50:17 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2455 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:50:26 +0800] "GET /goods/delete.do?ids= HTTP/1.1" 200 41 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:50:26 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2455 http-bio-9102-exec-3 17
